E:\projects\Task5\Task5\bin\Debug\net8.0\Task5.exe
E:\projects\Task5\Task5\bin\Debug\net8.0\Task5.deps.json
E:\projects\Task5\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
E:\projects\Task5\Task5\bin\Debug\net8.0\Task5.dll
E:\projects\Task5\Task5\bin\Debug\net8.0\Task5.pdb
E:\projects\Task5\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\Task5\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
E:\projects\Task5\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
E:\projects\Task5\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
E:\projects\Task5\Task5\obj\Debug\net8.0\Task5.sourcelink.json
E:\projects\Task5\Task5\obj\Debug\net8.0\Task5.dll
E:\projects\Task5\Task5\obj\Debug\net8.0\refint\Task5.dll
E:\projects\Task5\Task5\obj\Debug\net8.0\Task5.pdb
E:\projects\Task5\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
E:\projects\Task5\Task5\obj\Debug\net8.0\ref\Task5.dll
