E:\projects\Task3_3\Task3_3\bin\Debug\Task3_3.exe.config
E:\projects\Task3_3\Task3_3\bin\Debug\Task3_3.exe
E:\projects\Task3_3\Task3_3\bin\Debug\Task3_3.pdb
E:\projects\Task3_3\Task3_3\bin\Debug\ZedGraph.dll
E:\projects\Task3_3\Task3_3\bin\Debug\ZedGraph.xml
E:\projects\Task3_3\Task3_3\bin\Debug\de\ZedGraph.resources.dll
E:\projects\Task3_3\Task3_3\bin\Debug\es\ZedGraph.resources.dll
E:\projects\Task3_3\Task3_3\bin\Debug\fr\ZedGraph.resources.dll
E:\projects\Task3_3\Task3_3\bin\Debug\hu\ZedGraph.resources.dll
E:\projects\Task3_3\Task3_3\bin\Debug\it\ZedGraph.resources.dll
E:\projects\Task3_3\Task3_3\bin\Debug\ja\ZedGraph.resources.dll
E:\projects\Task3_3\Task3_3\bin\Debug\pt\ZedGraph.resources.dll
E:\projects\Task3_3\Task3_3\bin\Debug\ru\ZedGraph.resources.dll
E:\projects\Task3_3\Task3_3\bin\Debug\sk\ZedGraph.resources.dll
E:\projects\Task3_3\Task3_3\bin\Debug\sv\ZedGraph.resources.dll
E:\projects\Task3_3\Task3_3\bin\Debug\tr\ZedGraph.resources.dll
E:\projects\Task3_3\Task3_3\bin\Debug\zh-cn\ZedGraph.resources.dll
E:\projects\Task3_3\Task3_3\bin\Debug\zh-tw\ZedGraph.resources.dll
E:\projects\Task3_3\Task3_3\obj\Debug\Task3_3.csproj.AssemblyReference.cache
E:\projects\Task3_3\Task3_3\obj\Debug\Task3_3.Form1.resources
E:\projects\Task3_3\Task3_3\obj\Debug\Task3_3.Properties.Resources.resources
E:\projects\Task3_3\Task3_3\obj\Debug\Task3_3.csproj.GenerateResource.cache
E:\projects\Task3_3\Task3_3\obj\Debug\Task3_3.csproj.CoreCompileInputs.cache
E:\projects\Task3_3\Task3_3\obj\Debug\Task3_3.csproj.Up2Date
E:\projects\Task3_3\Task3_3\obj\Debug\Task3_3.exe
E:\projects\Task3_3\Task3_3\obj\Debug\Task3_3.pdb
