Z:\Task8\Task8\bin\Debug\net6.0\Task8.exe
Z:\Task8\Task8\bin\Debug\net6.0\Task8.deps.json
Z:\Task8\Task8\bin\Debug\net6.0\Task8.runtimeconfig.json
Z:\Task8\Task8\bin\Debug\net6.0\Task8.dll
Z:\Task8\Task8\bin\Debug\net6.0\ref\Task8.dll
Z:\Task8\Task8\bin\Debug\net6.0\Task8.pdb
Z:\Task8\Task8\obj\Debug\net6.0\Task8.csproj.AssemblyReference.cache
Z:\Task8\Task8\obj\Debug\net6.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
Z:\Task8\Task8\obj\Debug\net6.0\Task8.AssemblyInfoInputs.cache
Z:\Task8\Task8\obj\Debug\net6.0\Task8.AssemblyInfo.cs
Z:\Task8\Task8\obj\Debug\net6.0\Task8.csproj.CoreCompileInputs.cache
Z:\Task8\Task8\obj\Debug\net6.0\Task8.dll
Z:\Task8\Task8\obj\Debug\net6.0\ref\Task8.dll
Z:\Task8\Task8\obj\Debug\net6.0\Task8.pdb
Z:\Task8\Task8\obj\Debug\net6.0\Task8.genruntimeconfig.cache
